{
  "name": "@remote-radio/radio-lite-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.7.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "test:watch": "node --experimental-strip-types --test --watch test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "icom-wlan-node": "0.6.4",
    "tci-client-node": "0.2.0",
    "ws": "8.21.3",
    "wsjtx-lib": "2.1.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
